<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>

           body {
               background: linear-gradient(black, rgb(180, 7, 7), black)
               font-family: 'Times New Roman', Times, serif;
               margin: 0;
               padding: 0;
           }

           header {
               background-color: black;
               height: 100%;
               align-items: center;
               display: flex;
               padding: 6px 40px;
               color: rgb(228, 16, 16);
               font-size: 600%;
               justify-content: center;
               font-family: blackletter;
           }

           projet-container {
               background-color: black;
               width: 80%;
               margin: auto;
               overflow: hidden;
           }
           .hero {
               background-color: #FFFFFF;
               padding: 50px 0;
               text-align: center;
           }

           .hero h1 {
               margin: 0;
           }

           .products-container {
               overflow-x: auto;
               white-space: nowrap;
               margin-bottom: 20px;
           }

           .product {
               display: inline-block;
               width: 200px;
               margin: 0 10px;
               background-color: #000000;
               padding: 15px;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
               text-align: center;
               vertical-align: top;
           }

           .product img {
               max-width: 100%;
               height: auto;
           }

           .product h3 {
               font-size: 18px;
               margin: 10px 0;
           }

           .product p {
               font-size: 14px;
               color: #666;
           }

          

         

    </style>
</head>
<body>
    <header>Portfólio Muito Foda</header>

    <div class="hero" id="home"></div>
        <div class="container">
           
        </div>
    </div>
<div class="container">
        <div class="products-container">
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
            <div class="product">
                
            </div>
        </div>
    </div>

</body>
</html>